<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="shortcut icon" href="/favicon.png" /> -->
    <title>Marketplaces</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  />
</html>
<!-- authHeaderLogo -->
